# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/server_broker_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/server_broker_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/ssl/server_broker_certificate.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/ssl/server_broker_key.pem